# hamcrest-field-matcher

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
hamcrest-field-matcher/: pom.xml
hamcrest-field-matcher-example/: pom.xml
hamcrest-field-matcher-example/src/main/java/nl/ijmker/fieldmatcher/: ExampleFields.java  ExampleObject1.java  ExampleObject2.java  ExampleSubObject1.java
hamcrest-field-matcher-example/src/test/java/nl/ijmker/fieldmatcher/: ExampleFieldsMatcher.java  ExampleFieldsMatcherTest.java  ExampleSubFieldsMatcher.java
hamcrest-field-matcher/src/main/java/nl/ijmker/fieldmatcher/: AbstractFieldMatcher.java  FieldMatcherConfigurer.java  FieldMatcherErrorMatcher.java  FieldMatcherFieldConfig.java
src/main/java/nl/ijmker/fieldmatcher/: AbstractFieldMatcher.java  FieldMatcherConfigurer.java  FieldMatcherFailure.java  FieldMatcherFieldConfig.java  FieldMatcherResult.java
src/test/java/nl/ijmker/fieldmatcher/: ExampleFields.java  ExampleFieldsMatcher.java  ExampleFieldsMatcherErrorMatcher.java  ExampleFieldsMatcherTest.java  ExampleObject1.java  ExampleObject2.java  ExampleSubFields.java  ExampleSubObject1.java  ExampleSubObject2.java
